@import '../../../Scss/global/global.scss';

.block {
    background-color: #040A0A;
    padding: 160px 0;
}

.grid {
    width: 1117px;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 255px);
    
    @include lg-d {
        width: 92%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.ttls {
    grid-column-start: 1;
    grid-column-end: 4;
    display: inherit;

    @include lg-d {
        display: flex;
        flex-direction: column;
    }
}

.ttl {
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'Cormorant';
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;

    @include md-d {
        font-size: 40px;
    }
}

.line {
    width: 255px;
    height: 1px;
    background-color: #D978AC;
    margin: 0 15px 0 95px;

    @include lg-d {
        margin-left: 0;
    }
    
    @include md-d {
        width: 92px;
    }
}

.img {
    @include lg-d {
        display: none;
    }
}

.littleImg {
    margin-left: 50%;
    transform: translate(-50%, 0);
}

.paragraph,
.listItem {
    width: 255px;
    margin-bottom: 40px;
    color: #FFF;
    font-family: 'Oswald';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.56px;
    text-transform: uppercase;
    position: relative;
}


.listItem {
    margin-bottom: 20px;
}

.listItem::before {
    content: '';
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: -13px;
    top: 10px;
}